{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Identity": "Server=.;Database=IdentityDb;Integrated Security=true;MultipleActiveResultSets=true;"
  }
}